{
  "name": "react-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "webpack": "babel-node ./node_modules/webpack/bin/webpack",
    "start": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server --open "
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/node": "7.15.8",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-react": "7.14.5",
    "babel-loader": "8.2.2",
    "css-loader": "6.4.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.4.0",
    "path": "0.12.7",
    "sass-loader": "12.2.0",
    "style-loader": "3.3.0",
    "webpack": "5.59.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.3.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "node-sass": "6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
